{
  "name": "web2easy-boilerplate",
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "",
  "homepage": "https://web2easy.ru",
  "ignore": ["**/.*", "bower_components", "node_modules", "test", "tests"],
  "dependencies": {
    "ace": "https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ace.js",
    "animate.css": "latest",
    "bowser": "bjoska.bowser#latest",
    "jquery": "#2.1.4"
  },
  "devDependencies": {}
}
